<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOÉMI</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <div class="header__header">
            <img class="logo" src="./images/noemi-logo.svg" alt="logo">
            <nav>
                <ul>
                    <li>главная</li>
                    <li>посты</li>
                    <li>статьи</li>
                    <li>теги</li>
                    <li>темы</li>
                    <li>контакты</li>
                </ul>
            </nav>
        </div>
        <h1>блог о творчестве, спорте, и образе жизни</h1>
    </header>

    <main>
        <section class="main__trends_section">
            <h2>сейчас в тренде</h2>
            <div class="content">
                <ul class="content_list">
                    <li class="content_list__item">
                        <div class="content_list__item__content">
                            <div class="tags">
                                <p class="tag">lifestyle</p>
                                <p class="tag">interior</p>
                            </div>
                            <h3>cейчас в тренде: сад <br> на подоконнике</h3>
                        </div>
                    </li>
                    <li class="content_list__item">
                        <div class="content_list__item__content">
                            <div class="tags">
                                <p class="tag">food</p>
                            </div>
                            <h3>сыры на красивых картинках из интернета: какие они на вкус?</h3>
                        </div>
                    </li>
                    <li class="content_list__item">
                        <div class="content_list__item__content">
                            <div class="tags">
                                <p class="tag">lifestyle</p>
                                <p class="tag">travel</p>
                            </div>
                            <h3>собираемся в первый поход в горы</h3>
                        </div>
                    </li>
                    <li class="content_list__item">
                        <div class="content_list__item__content">
                            <div class="tags">
                                <p class="tag">food</p>
                                <p class="tag">health</p>
                            </div>
                            <h3>Сейчас в тренде: сколько витамина с в лимонах</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="main__posts_section">
            <div class="container">
                <div class="main_content">
                    <ul class="main_content__posts_list">
                        <li class="main_content__post">
                            <img class="post_image" src="./images/last-post1.jpg" alt="post_image">
                            <div class="post_info">
                                <div class="tags">
                                    <div class="tag">travel</div>
                                    <div class="tag">health</div>
                                </div>
                                <h3 class="post_info__title">10 мест, ради которых стоит проснуться на рассвете</h3>
                                <div class="post_info__date_author">
                                    <p class="date">10 июня 2019</p>
                                    <p class="author">Неизвестный автор</p>
                                </div>
                                <div class="post_info__desc">
                                    <p>Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны
                                        города… Музеи еще закрыты. Что посмотреть?</p>
                                </div>
                            </div>
                        </li>
                        <li class="main_content__post">
                            <img class="post_image" src="./images/last-post2.jpg" alt="post_image">
                            <div class="post_info">
                                <div class="tags">
                                    <div class="tag">health</div>
                                    <div class="tag">lifestyle</div>
                                </div>
                                <h3 class="post_info__title">Йога для начинающих в домашних условиях</h3>
                                <div class="post_info__date_author">
                                    <p class="date">10 июня 2019</p>
                                    <p class="author">Неизвестный автор</p>
                                </div>
                                <div class="post_info__desc">
                                    <p>Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из
                                        того, что можно найти в шкафу.</p>
                                </div>
                            </div>
                        </li>
                        <li class="main_content__post">
                            <img class="post_image" src="./images/last-post3.jpg" alt="post_image">
                            <div class="post_info">
                                <div class="tags">
                                    <div class="tag">music</div>
                                </div>
                                <h3 class="post_info__title">Лучшие музыкальные фестивали этого лета</h3>
                                <div class="post_info__date_author">
                                    <p class="date">10 июня 2019</p>
                                    <p class="author">Неизвестный автор</p>
                                </div>
                                <div class="post_info__desc">
                                    <p>Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте
                                        свою палатку?</p>
                                    <p>Мы составили список лучших летних фестивалей по всему миру.</p>
                                </div>
                            </div>
                        </li>
                        <li class="main_content__post">
                            <img class="post_image" src="./images/last-post4.jpg" alt="post_image">
                            <div class="post_info">
                                <div class="tags">
                                    <div class="tag">lifestyle</div>
                                    <div class="tag">food</div>
                                </div>
                                <h3 class="post_info__title">Наукоёмкий подход к кулинарии</h3>
                                <div class="post_info__date_author">
                                    <p class="date">10 июня 2019</p>
                                    <p class="author">Неизвестный автор</p>
                                </div>
                                <div class="post_info__desc">
                                    <p>Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем
                                        физику, химию и микробиологию еды.</p>
                                </div>
                            </div>
                        </li>
                        <li class="main_content__post">
                            <img class="post_image" src="./images/last-post5.jpg" alt="post_image">
                            <div class="post_info">
                                <div class="tags">
                                    <div class="tag">lifestyle</div>
                                    <div class="tag">interior</div>
                                    <div class="tag">art</div>
                                </div>
                                <h3 class="post_info__title">делаем модные принты на подушках для интерьера </h3>
                                <div class="post_info__date_author">
                                    <p class="date">10 июня 2019</p>
                                    <p class="author">Неизвестный автор</p>
                                </div>
                                <div class="post_info__desc">
                                    <p>Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если
                                        потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <aside class="side_menu">
                    <div class="side_menu__new_posts">
                        <h4 class="section_title">новые посты</h4>
                        <ul class="new_posts__posts">
                            <li class="new_posts__post">
                                <img src="./images/2.jpg" alt="">
                                <div class="new_posts__post__content">
                                    <p class="date">14 июня 2019</p>
                                    <p class="desc">10 мест, ради которых стоит проснуться</p>
                                </div>
                            </li>
                            <li class="new_posts__post">
                                <img src="./images/151.jpg" alt="">
                                <div class="new_posts__post__content">
                                    <p class="date">14 июня 2019</p>
                                    <p class="desc">Йога для домашних</p>
                                </div>
                            </li>
                            <li class="new_posts__post">
                                <img src="./images/45.jpg" alt="">
                                <div class="new_posts__post__content">
                                    <p class="date">14 июня 2019</p>
                                    <p class="desc">как мы превратили классное место в балкон</p>
                                </div>
                            </li>
                            <li class="new_posts__post">
                                <img src="./images/501.jpg" alt="">
                                <div class="new_posts__post__content">
                                    <p class="date">14 июня 2019</p>
                                    <p class="desc">Кулинарный подход к науке</p>
                                </div>
                            </li>
                            <li class="new_posts__post">
                                <img src="./images/7.jpg" alt="">
                                <div class="new_posts__post__content">
                                    <p class="date">14 июня 2019</p>
                                    <p class="desc">лучшие прически для распущенных волос</p>
                                </div>
                            </li>
                        </ul>
                        <div class="side_menu__searchbar">
                            <input type="text" placeholder="Найти...">
                            <button><img src="./images/search.svg" alt="search button"></button>
                        </div>
                    </div>

                    <div class="side_menu__mailing">
                        <h4 class="section_title">рассылка</h4>
                        <input type="email" placeholder="Ваш email-адрес">
                        <button>подписаться</button>
                    </div>

                    <div class="side_menu__tags">
                        <h4 class="section_title">теги</h4>
                        <ul class="side_menu__tags_list">
                            <li class="tags_list__tag">fashion</li>
                            <li class="tags_list__tag">music</li>
                            <li class="tags_list__tag">lifestyle</li>
                            <li class="tags_list__tag">art</li>
                            <li class="tags_list__tag">interior</li>
                            <li class="tags_list__tag">travel</li>
                            <li class="tags_list__tag">food</li>
                            <li class="tags_list__tag">health</li>
                        </ul>
                    </div>

                    <div class="side_menu__themes">
                        <h4 class="section_title">темы</h4>
                        <ul class="side_menu__themes_list">
                            <li class="themes_list__theme">
                                <p>
                                    Красота
                                    <span class="counter">12</span>
                                </p>
                            </li>
                            <li class="themes_list__theme">
                                <p>
                                    Здоровье
                                    <span class="counter">4</span>
                                </p>
                            </li>
                            <li class="themes_list__theme">
                                <p>
                                    Образ жизни
                                    <span class="counter">145</span>
                                </p>
                            </li>
                            <li class="themes_list__theme">
                                <p>
                                    Музыка
                                    <span class="counter">28</span>
                                </p>
                            </li>
                            <li class="themes_list__theme">
                                <p>
                                    Спорт
                                    <span class="counter">62</span>
                                </p>
                            </li>
                            <li class="themes_list__theme">
                                <p>
                                    Йога
                                    <span class="counter">8</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </section>

        <section class="main__shop_section">
            <div class="container">
                <h2>наши изделия</h2>
                <div class="content">
                    <ul class="shop_list">
                        <li class="shop_list__item">
                            <img src="./images/shop-item-desk1.jpg" alt="Подушки на диван">
                            <div class="shop_list__item__content">
                                <p class="title">подушки на диван</p>
                                <p class="desc">Набор из двух подушек с модными принтами. Видео о создании <a
                                        href="#">здесь</a>.</p>
                                <div class="actions">
                                    <div class="price">
                                        <p class="last_price">1000 ₽</p>
                                        <p class="actual_price">800 ₽</p>
                                    </div>
                                    <button>в магазин</button>
                                </div>
                            </div>
                        </li>
                        <li class="shop_list__item">
                            <img src="./images/shop-item-desk2.jpg" alt="Кукла «Зайчик»">
                            <div class="shop_list__item__content">
                                <p class="title">кукла «зайчик»</p>
                                <p class="desc">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a
                                        href="#">весенняя серия постов</a> в блоге и несколько подкастов.</p>
                                <div class="actions">
                                    <div class="price">
                                        <p class="last_price"></p>
                                        <p class="actual_price">3500 ₽</p>
                                    </div>
                                    <button>в магазин</button>
                                </div>
                            </div>
                        </li>
                        <li class="shop_list__item">
                            <img src="./images/shop-item-desk3.jpg" alt="Подущки на диван">
                            <div class="shop_list__item__content">
                                <p class="title">шестиугольная рамка</p>
                                <p class="desc">Необычная рамка для украшения дома из видео <a href="#">«Как сделать
                                        рамку из подручных средств за 30 минут»</a></p>
                                <div class="actions">
                                    <div class="price">
                                        <p class="last_price">500 ₽</p>
                                        <p class="actual_price">400 ₽</p>
                                    </div>
                                    <button>в магазин</button>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <ul class="footer_socials">
                <li class="social dribble"><a href="https://dribbble.com/" target="_blank"></a></li>
                <li class="social pinterest"><a href="https://ru.pinterest.com/" target="_blank"></a></li>
                <li class="social tumblr"><a href="https://www.tumblr.com/" target="_blank"></a></li>
            </ul>
            <p class="copyright">Copyright © 2009–2019 City Blog LLC.</p>
        </div>
    </footer>
</body>

</html>
